NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name (Required)>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key (For Uploads)>"
CLOUDINARY_API_SECRET="<Your API Secret (For Uploads)>"
NEXT_PUBLIC_CLOUDINARY_IMAGES_DIRECTORY="<Your Directory (Optional)>"
NEXT_PUBLIC_CLOUDINARY_VIDEOS_DIRECTORY="<Your Directory (Optional)>"